<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Шаг 1 / Фреймворк AngularJS / Нетология</title>
    </head>

    <body>

        <input id="myCheckbox" type="checkbox">

        <h1 id="myText">
            Hello, world!
        </h1>

        <script src="../libs/jquery/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {

                function toggleMyText() {

                    if ($('#myCheckbox').is(':checked')) {
                        $('#myText').show();
                    } else {
                        $('#myText').hide();
                    }
                };

                $('#myCheckbox').change(function() {
                    toggleMyText();
                });

                toggleMyText();

            });
        </script>

    </body>

</html>
